# BgdPracticeCase

./: README.md
ShopDemo/ECommerceDemo/: pom.xml
ShopDemo/ECommerceDemo/src/main/java/com/icebear/appclient/: AppMain.java
ShopDemo/ECommerceDemo/src/main/java/com/icebear/bean/: AppActive_background.java  AppActive_foreground.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
ShopDemo/ECommerceDemo/src/main/resources/: logback.xml
ShopDemo/flumeinterceptor/: pom.xml
ShopDemo/flumeinterceptor/src/main/java/com/icebear/flume/interceptor/: LogETLInterceptor.java  LogTypeInterceptor.java  LogUtils.java
ShopDemo/hivefunction/: pom.xml
ShopDemo/hivefunction/src/main/java/: BaseFieldUDF.java  EventJsonUDTF.java
hbaseProjects/: dependency-reduced-pom.xml  pom.xml
hbaseProjects/src/main/java/ice/bear/: HBaseVersionAndTTL.java  PhoenixSearch.java
hbaseProjects/src/main/java/ice/bear/deleteCase/: DeleteHbaseData.java
hbaseProjects/src/main/java/ice/bear/hbaseAndMR/caseOne/: HBaseMR.java  HBaseReadMapper.java  HBaseWriteReducer.java
hbaseProjects/src/main/java/ice/bear/hbaseAndMR/caseThree/: BulkLoadMapper.java  HBaseBulkLoad.java  LoadData.java
hbaseProjects/src/main/java/ice/bear/hbaseAndMR/caseTwo/: HDFS2HBase.java
hbaseProjects/src/main/java/ice/bear/searchCase/: FilterSearch.java  NormalSearch.java  SpecialFilterSearch.java
hbaseProjects/src/main/java/ice/bear/weiboCase/: HBaseWeibo.java
hbaseProjects/src/main/resources/: hbase-site.xml  hdfs-site.xml
hiveProject/: dependency-reduced-pom.xml  pom.xml
hiveProject/src/main/java/: HiveJDBC.java
hiveProject/src/main/java/ETLUtilTest/: VideoMain.java  VideoMapper.java  VideoUtil.java
hiveProject/src/main/java/FlumeCase/flumeIntercept/: MyInterceptor.java
kafkaCase/: pom.xml
kafkaCase/src/main/java/: KafkaConsumerControllerOffset.java  KafkaConsumerStudy.java  KafkaProducerStudy.java
sparkProject/: dependency-reduced-pom.xml  pom.xml
sparkProject/src/main/scala/: CaseClassSchema.scala  Data2Mysql.scala  DataFromMysql.scala  HiveSupport.scala  KafkaDirect010.scala  StructTypeSchema.scala  WordCount.scala  WordCountOnSpark.scala
sparkProject/src/main/scala/mypartitioner/: MyPartitioner.scala  TestPartitionerMain.scala
sparkProject/src/main/scala/sparkStringCase/: ConnectionPool.java  DriverHAWordCount.scala  MapWithStateAPITest.scala  NetworkWordCountForeachRDD.scala  NetworkWordCountForeachRDDDataFrame.scala  UpdateStateBykeyWordCount.scala  WindowOperatorTest.scala  WordBlack.scala
